<!DOCTYPE html>
<html>
<head>
<style>
  /* Global styles */  
body {  
  font-family: Arial, sans-serif;  
  margin: 0;  
  padding: 0;  
  background-color: #f2f2f2;  
}  
  
.header {  
  background-color: #333;  
  color: #fff;  
  padding: 20px;  
  text-align: center;  
}  
  
.topnav {  
  background-color: #555;  
  overflow: hidden;  
}  
  
.topnav a {  
  float: left;  
  color: #f2f2f2;  
  text-align: center;  
  padding: 14px 16px;  
  text-decoration: none;  
}  
  
.topnav a:hover {  
  background-color: #ddd;  
  color: black;  
}  
  
.topnav a.right {  
  float: right;  
}  
  
.row {  
  display: flex;  
  flex-wrap: wrap;  
  justify-content: space-between;  
}  
  
.leftcolumn {  
  flex: 1;  
  flex-basis: auto; 
  background-color: #fff;  
  padding: 20px;  
}  
  
.rightcolumn {  
  flex: 0 0 25%;  
  background-color: #fff;  
  padding: 20px;  
  margin-left: auto;  
}  
  
.card {  
  background-color: #f7f7f7;  
  border: 1px solid #ccc;  
  margin-bottom: 20px;  
  padding: 20px;  
}  
  
.fakeimg {  
  background-color: #aaa;  
  width: 100%;  
  padding: 20px;  
  text-align: center;  
}  
  
.footer {  
  background-color: #333;  
  color: #fff;  
  text-align: center;  
  padding: 5px;  
  position: fixed;  
  left: 0;  
  bottom: 0;  
  width: 100%;  
}  
  
/* Clearfix for floating elements */  
.clearfix::after {  
  content: "";  
  display: table;  
  clear: both;  
}  
</style>
</head>
<body>

<div class="header">
  <h1>Home</h1>
  <p>It seems that you find my webpage</p>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="Project.html">Project</a>
  <a href="Travel.html">Travel</a>
  <a href="#" style="float:right">Link</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Augustine's Homepage </h2>
      <h5>Title description, Dec 7, 2023</h5>
      <img src="1.jpg" alt="My Image">
      <p>Welcome to Augustine's homepage.</p>
      <p>You can learn about me there.</p>
    </div>
    <div class="card">
      <h2>Contact Me</h2>
      <h5>Title description, Sep 2, 2023</h5>
      <div class="fakeimg" style="  ">Image of a phone</div>
      <p>Phone: 13700000000</p>
      <p></p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="fakeimg" style="height:100px;">Image of me</div>
      <p>My name is Augustine. Mostly, I live with my grandparents and my great-grandmother. I have a cousin who is 1 year old younger than me. We are just like brothers because we had lived together for 8 years before he went to the high school. I also have a stepsister who is 1 year old younger than me. My favorite sport is swimming. It's a shame that I hurt my rigth arm 5 years ago, so I can't go swimming very often. I hope I can learn something which is meaningful to my daily life in this course. I really don't like to learn some knowledge I can't use.</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg"><p>Post 1</p></div>
      <div class="fakeimg"><p>Post 2</p></div>
      <div class="fakeimg"><p>Post 3</p></div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>zszszszs@???.com</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Augustine</h2>
</div>

</body>
</html>